group DOT;

file(gname,nodes,edges,clusters,ranksep) ::= <<
digraph G {

/* ========================================================================= 
 * Layout information 
 * ====================================================================== */ 
 
compound = true; 
// rankdir = LR; 
 
fontname = "Helvetica"; 
fontsize = 11; 
ranksep = "<if (ranksep)><ranksep><else>1.2<endif> equally" 
 
node [  shape    = box, 
        color    = "blue", 
        fontname = "Helvetica", 
        fontsize = 11, 
        height   = 0.25 ]; 

edge [  arrowsize = 1.25,
        fontname = "Helvetica",
        fontsize = 9 ];

// Clusters:
<clusters; separator="\n">

// Nodes:
<nodes; separator="\n">
   
// Edges:
<edges; separator="\n">

}
>>

cluster(id,url,label,nodes,clusters,setAPINode) ::= <<
subgraph cluster<id> {
    label = \<\<B\><label>\</B\>\>;
    URL="<if (url)><url><endif>"
    // clusterNode:
    <if (setAPINode)>
    <id> [ label = "<label>", shape = "component", color = "gray" ];
    <endif>
    <if (clusters)>
    // Subgraphs:
    <clusters; separator="\n">

    <endif>
    // Nodes:
    <nodes; separator="\n">
}
>>

// START: node
node(name, url, label, style, width, height) ::= <<
<name> [label="<if (label)><label><else><name><endif>" URL="<if (url)><url><endif>" <if (style)>, <style><endif> <if (width)>, width=<width><endif> <if (height)>, height=<height><endif>];
>>
// END: node

// don't need quotes around node names; use just: from -> to
edge(from,to,style,label,headlabel,taillabel) ::= <<
<from> -> <to> [<if (style)> <style> <else> color="black" <endif>, label="<label>", headlabel="<headlabel>", taillabel="<taillabel>"];
>> 

