<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>mycompany-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.mycompany.pki</groupId>
    <artifactId>pki</artifactId>
    <packaging>pom</packaging>
    <name>PKI</name>
    <description>mycompany PKI</description>

    <modules>
        <module>pki-api</module>
        <module>pki-server</module>
    </modules>

</project>
