# qavalidator

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE.TXT  README.adoc  build.gradle  gradle.properties  lombok.config  setenv-java.sh  settings.gradle
qav-analysis-dsl/: build.gradle
qav-analysis-plugins/: build.gradle
qav-analysis-plugins/src/main/groovy/de/qaware/qav/analysis/plugins/: ShortcutQavPlugin.groovy
qav-analysis-plugins/src/test/resources/: testArchitecture.groovy  testGraphExpected.dot  testGraphExpected.graphml  testGraphExpected.json  testGraphExpected.txt
qav-analysis-plugins/src/test/resources/analysis-result/: no-json.txt
qav-architecture/: build.gradle
qav-architecture-dsl/: build.gradle
qav-architecture-dsl/src/test/resources/qa/: arch-with-errors.groovy
qav-architecture/src/main/java/de/qaware/qav/architecture/checker/: AllComponentsImplementedChecker.java  AllExplicitRulesUsedChecker.java  Checker.java  DependencyChecker.java
qav-architecture/src/main/java/de/qaware/qav/architecture/factory/: DefaultPackageArchitectureFactory.java
qav-architecture/src/main/java/de/qaware/qav/architecture/nodecreator/: ArchitectureNodeCreator.java  ArchitectureNodeTagger.java  ArchitectureViewCreator.java  DependencyMapper.java  Result.java
qav-architecture/src/main/java/de/qaware/qav/architecture/tagger/: ArchitectureHeightTagger.java  BaseRelationTagger.java  ComponentNameTagger.java
qav-architecture/src/main/java/de/qaware/qav/architecture/viewcreator/: ArchitectureViewCreator.java  DependencyMapper.java  Result.java
qav-architecture/src/test/java/de/qaware/qav/architecture/checker/: AbstractArchitectureCheckerTest.java  AllExplicitRulesUsedCheckerTest.java  (+2 more)
qav-architecture/src/test/resources/qa/: arch-for-dependency-checker-test.groovy  arch-for-view-creator-test.groovy
qav-doc/: README.adoc  build.gradle
qav-doc/src/docs/asciidoc/: 00_summary.adoc  10_quickstart.adoc  30_architecture_dsl.adoc  40_analysis_dsl.adoc  41_analysis_dsl_hardcoded.adoc  42_analysis_plugins.adoc  50_ui.adoc  60_developer_docs.adoc  80_release_notes.adoc  81_roadmap.adoc  90_related_work.adoc  99_references.adoc  qav-doc.adoc
qav-doc/src/docs/asciidoc/img/: namespace.graphml  qav-modules.graphml
qav-doc/src/layout/stylesheets/: qaware-asciidoctor.css
qav-graph/: README.adoc  build.gradle
qav-graph-db/: build.gradle
qav-graph-db/src/test/resources/: dependencyGraph.json
qav-graph/src/test/resources/graphs/: expected_nodes1.txt  testGraph1.json  testGraph2.json  testGraph3.json
qav-input-java/: build.gradle
qav-input-java/src/test/resources/: something.txt
qav-input-maven/: build.gradle
qav-input-maven/src/test/resources/maven/pki/: pom.xml
qav-input-maven/src/test/resources/maven/pki/pki-api/: pom.xml
qav-input-maven/src/test/resources/maven/pki/pki-server/: pom.xml
qav-input-traces/: README.adoc  build.gradle
qav-input-traces/src/test/resources/: degeneratedTrace1.json
qav-input-typescript/: build.gradle
qav-input-typescript/src/test/resources/maven/pki/pki-server/: pom.xml
qav-input-typescript/src/test/resources/maven/wrong/: pom.xml
qav-input-typescript/src/test/resources/typescript/: not-an-xml-file.noxml  ts-qav-export.xml
qav-input/src/test/resources/maven/simple/: pom.xml
qav-runner/: README.adoc  build.gradle
qav-runner/src/main/java/de/qaware/qav/runner/: QAvalidator.java  QAvalidatorConfig.java  QAvalidatorResult.java
qav-runner/src/main/resources/: default_analysis.groovy  logback.xml
qav-runner/src/qa/: analysis.groovy  architecture.groovy
qav-runner/src/test/java/de/qaware/qav/runner/: QAvalidatorTest.java
qav-runner/src/test/resources/: sample.txt
qav-sonar-plugin/: README.adoc  build.gradle
qav-ui/: .gitignore  build.gradle  package-lock.json
qav-ui/e2e/src/: app.e2e-spec.ts
qav-ui/src/app/: app.component.html
qav-ui/src/app/info/: info.component.ts
qav-ui/src/app/node-list/: node-list.component.spec.ts
qav-ui/src/app/util/: resultpage.ts
qav-visualization/: build.gradle
qav-visualization/src/main/java/de/qaware/qav/visualization/: Abbreviation.java  DotExportStyles.java  DotExporter.java  EdgeStyle.java  GraphExportStyles.java  GraphExporter.java  GraphMLExporter.java  LegendCreator.java  LineStyle.java
qav-visualization/src/main/resources/visualization/: DOT.stg  graphml.stg
qav-visualization/src/test/java/de/qaware/qav/visualization/: AbbreviationTest.java  AbstractExporterTest.java  DotExportStylesTest.java  DotExporterTest.java  GraphExportStylesTest.java  GraphMLExporterTest.java  LegendCreatorTest.java
util/qav-doc-generator/: README.adoc  build.gradle
util/qav-doc-generator/src/main/resources/stg/: QavDoc.stg
util/qav-doc-generator/src/test/resources/: TestPlugin.java  TestPlugin2.java  TestPlugin2_expected.adoc  TestPlugin_expected.adoc
util/qav-test-util/: README.adoc  build.gradle
util/qav-util/: README.adoc  build.gradle
util/qav-util/src/test/resources/stg/: Test.stg  Test_Dollar.stg
webui/qav-server/: README.adoc  build.gradle
webui/qav-server/src/main/resources/: application.properties
webui/qav-server/src/test/resources/: application-test.properties  testGraph1.json
webui/qav-ui/: .gitignore  README.adoc  angular.json  build.gradle  package-lock.json  package.json  tslint.json
webui/qav-ui/e2e/src/: app.e2e-spec.ts
webui/qav-ui/src/: index.html  styles.css
webui/qav-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  main.ts
webui/qav-ui/src/app/config/: config.ts
webui/qav-ui/src/app/edge-detail/: edge-detail.component.html  edge-detail.component.spec.ts
webui/qav-ui/src/app/graph/: edge-detail.component.ts  graph.service.ts  graph.types.ts  node-detail.component.ts  node-detail.html  node-list.component.ts
webui/qav-ui/src/app/info/: info.component.ts
webui/qav-ui/src/app/node-list/: node-list.component.html
webui/qav-ui/src/environments/: environment.ts
webui/qav-ui/webpack/: configuration.js  environments.js  webpack.development.config.js  webpack.production.config.js
(+349 files in other folders)
