// do this so that the project name is correct in Jenkins
// (would be 'workspace' otherwise)
rootProject.name = 'qavalidator'
include "util:qav-util", "util:qav-doc-generator",
        "qav-graph", "qav-visualization", "qav-graph-db",
        // input:
        "qav-input-java", "qav-input", "qav-input-traces",
        // processing:
        "qav-architecture", "qav-architecture-dsl",
        "qav-analysis-dsl", "qav-analysis-plugins",
        // runners:
        "qav-runner",
        "qav-ui",
        "dist:qav-app", "dist:qav-gradle-plugin",
        "qav-doc"

