// do this so that the project name is correct in Jenkins
// (would be 'workspace' otherwise)
rootProject.name = 'qavalidator'
include "util:qav-util", "util:qav-doc-generator",
        // model:
        "qav-graph", "qav-architecture-dsl",
        // processing:
        "qav-visualization", "qav-graph-db",
        // processing:
        "qav-architecture",
        "qav-input", "qav-input-java",
        "qav-analysis-dsl", "qav-analysis-plugins",
        "qav-runner",
        // distribution:
        "dist:qav-ui", "dist:qav-app", "dist:qav-gradle-plugin",
        "qav-doc"
