
// see: https://github.com/srs/gradle-node-plugin
// Hints on this build setup found here:
// https://objectpartners.com/2016/04/14/using-self-contained-node-js-and-npm-instances-with-gradle/

plugins {
    id "com.moowork.node" version "0.12"
}

node {
    // Version of node to use.
    version = '5.8.0'

    // Version of npm to use.
    npmVersion = '3.8.0'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.projectDir}/nodejs")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

processResources.dependsOn(npm_install, npm_run_production)

sourceSets.main.resources.srcDirs = ["${project.buildDir}"]
sourceSets.main.resources.includes = ["public/**"]

task veryClean(type: Delete) {
    delete node.workDir, "node_modules", "typings"
}

veryClean.dependsOn(clean)
