// qav-util
// contains classes which are used by both the annotation processor and qav-core.

apply plugin: 'java-library'

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "com.google.guava:guava:${guavaVersion}"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.apache.ant:ant:${antVersion}"

    compile "org.antlr:stringtemplate:${stringtemplateVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
