// qav-util
// contains classes which are used by both the annotation processor and qav-core.

apply plugin: 'java-library'

dependencies {
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.apache.ant:ant:${antVersion}"

    api "org.antlr:stringtemplate:${stringtemplateVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
