
apply plugin: 'java-library'

dependencies {
    compile project(':qav-architecture')
    compile project(':qav-architecture-dsl')
    compile project(':qav-graph')
    compile project(':util:qav-util')

    testCompile project(':qav-architecture')

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile "org.antlr:stringtemplate:${project.ext.stringtemplateVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
