
apply plugin: 'java-library'

dependencies {
    api project(':qav-architecture-dsl')
    api project(':qav-graph')
    implementation project(':util:qav-util')

    testImplementation project(':qav-architecture')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    implementation "org.antlr:stringtemplate:${project.ext.stringtemplateVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
