<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.abc</groupId>
    <artifactId>abc</artifactId>
    <name>PKI</name>
    <description>mycompany PKI</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>abc-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany.common</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testtools</groupId>
            <artifactId>tester</artifactId>
            <scope>test</scope>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
