<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.pki</groupId>
        <artifactId>pki</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pki-server</artifactId>
    <name>PKI :: Server</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pki-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.common</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testtools</groupId>
            <artifactId>tester</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
