
apply plugin: 'java-library'

dependencies {
    api project(':qav-analysis-dsl')
    api project(':qav-analysis-plugins')
    implementation project(':util:qav-util')

    implementation "org.apache.commons:commons-lang3:${project.ext.commonsLang3Version}"
    implementation "com.google.guava:guava:${project.ext.guavaVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
