
apply plugin: 'groovy'

dependencies {
    compile project(':qav-graph')

    testCompile project(':qav-visualization')

    compile "org.codehaus.groovy:groovy-all:${project.ext.groovyVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier = 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
