
apply plugin: 'groovy'

compileGroovy {
    groovyOptions.javaAnnotationProcessing = true
}

dependencies {
    compile project(':qav-graph')
    implementation project(':util:qav-util')

    implementation "com.google.guava:guava:${guavaVersion}"
    compile "org.codehaus.groovy:groovy-all:${project.ext.groovyVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier.set 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
