// qav-doc-generator
// contains the documentation annotations, their annotation processor, and the documentation generator.

apply plugin: 'java-library'

dependencies {
    compile project(':util:qav-util')

    compile group: 'org.antlr', name: 'stringtemplate', version: stringtemplateVersion

    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: googleTestingCompileVersion
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
