
apply plugin: 'java-library'

dependencies {
    api project(':qav-graph')

    implementation "com.google.guava:guava:${guavaVersion}"

    api "org.neo4j:neo4j-ogm-core:${springDataOgmVersion}"
    runtimeOnly "org.neo4j:neo4j-ogm-bolt-driver:${springDataOgmVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
